class Solution:
    def search(self,pat, txt):
        hash1 = {}
        for i in pat:
            if i in hash1:
                hash1[i] += 1
            else:
                hash1[i] = 1
        k = len(pat)
        count = len(hash1)
        ans = 0
        i = 0
        j = 0
        while (j<(len(txt))):
            if txt[j] in hash1:
                hash1[txt[j]] -= 1
                if hash1[txt[j]] == 0:
                    count -= 1
            if (j-i+1) <k:
                j += 1
            elif (j-i+1) == k:
                if count == 0:
                    ans += 1
                if txt[i] in hash1:
                    hash1[txt[i]] += 1
                    if(hash1[txt[i]] == 1):
                        count += 1
                i += 1
                j += 1
        return ans

if __name__ == "__main__":
    tc = int(input())
    while tc > 0:
        txt = input().strip()
        pat = input().strip()
        ob = Solution()
        ans = ob.search(pat,txt)
        print(ans)
        tc = tc-1
